name: Taller 1

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install jupyther nbconvert ipykernel nbformat
        python -m ipykernel install --user --name=python3

    # - name: Configuracion de test
    # #acá definimos la clave o contraseña para la conexion ssh 
    #   run: |
    #     mkdir 

    # - name: Descarga de tests
    # #acá descargamos los test del repositorio externo
    #   run: |
    #     git clone git@github.com:Introduccion-a-IA/




    - name: Ejecucion notebook Taller
      run: |
        jupyter nbconvert --to notebook --execute notebooks/Taller_1.ipynb --output Taller_1_out.ipynb --ExecutePreprocessor.kernel_name=python3

        

    - name: Verificacion de tests
    #
      run: |
        PYTHONPATH=$PYTHONPATH:$(pwd)/data pytest test/Taller_1.py -v
